<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE messagebundle [
<!ELEMENT messagebundle (msg)*>
<!ATTLIST messagebundle class CDATA #IMPLIED>

<!ELEMENT msg (#PCDATA|ph|source)*>
<!ATTLIST msg id CDATA #IMPLIED>
<!ATTLIST msg seq CDATA #IMPLIED>
<!ATTLIST msg name CDATA #IMPLIED>
<!ATTLIST msg desc CDATA #IMPLIED>
<!ATTLIST msg meaning CDATA #IMPLIED>
<!ATTLIST msg obsolete (obsolete) #IMPLIED>
<!ATTLIST msg xml:space (default|preserve) "default">
<!ATTLIST msg is_hidden CDATA #IMPLIED>

<!ELEMENT source (#PCDATA)>

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<messagebundle>
 
  <msg id="ngb.toast.close-aria"><source>node_modules/@ng-bootstrap/ng-bootstrap/toast/toast.d.ts:8</source>Close</msg>
  <msg id="2988746877097785858"><source>src/app/modules/home/home/home.component.html:31,33</source><source>src/app/modules/auth/signin/signin.component.html:51,53</source>
          SIGN IN
        </msg>
  <msg id="8999478743191525923"><source>src/app/modules/home/home/home.component.html:36,38</source><source>src/app/modules/auth/signup/signup.component.html:88,90</source>
          SIGN UP
        </msg>
  <msg id="5218526948083913388"><source>src/app/modules/home/home/home.component.html:45,48</source>
              Welcome to <ph name="LINE_BREAK"><ex>&lt;br&gt;</ex>&lt;br&gt;</ph>
              Energy Trading Platform
            </msg>
  <msg id="6889972334713592575"><source>src/app/modules/home/home/home.component.html:49</source>by solar bankers</msg>
  <msg id="5271671673948265913"><source>src/app/modules/auth/authhome/authhome.component.html:6</source>Get green energy from the sun </msg>
  <msg id="5933462020904413223"><source>src/app/modules/auth/signin/signin.component.html:4,7</source>
    Place your email in the field below. <ph name="LINE_BREAK"><ex>&lt;br&gt;</ex>&lt;br&gt;</ph>
    We will send you a link with the instructions to follow.
  </msg>
  <msg id="4879517228803151475"><source>src/app/modules/auth/signin/signin.component.html:24</source><source>src/app/modules/auth/signup/signup.component.html:50</source>Email Address</msg>
  <msg id="1431416938026210429"><source>src/app/modules/auth/signin/signin.component.html:35</source>Password</msg>
  <msg id="2368052110844308452"><source>src/app/modules/auth/signin/signin.component.html:60,62</source>
          RECOVER PASSWORD
        </msg>
  <msg id="1747947272495559643"><source>src/app/modules/auth/signin/signin.component.html:66,68</source>
        Forgot your password?
      </msg>
  <msg id="6939911447155033217"><source>src/app/modules/auth/signin/signin.component.html:72,75</source>
        Don&apos;t have an account?
        <ph name="START_TAG_SPAN"><ex>&lt;span&gt;</ex>&lt;span&gt;</ph>sign up<ph name="CLOSE_TAG_SPAN"><ex>&lt;/span&gt;</ex>&lt;/span&gt;</ph>
      </msg>
  <msg id="2454050363478003966"><source>src/app/modules/auth/signin/signin.component.html:78</source>Login</msg>
  <msg id="1466012768716286509"><source>src/app/modules/auth/signup/signup.component.html:2</source>Sign Up</msg>
  <msg id="7304514359703891301"><source>src/app/modules/auth/signup/signup.component.html:36</source><source>src/app/modules/auth/complete-registeration/complete-registeration.component.html:7</source><ph name="INTERPOLATION"><ex>{{ errorMsg | titlecase }}</ex>{{ errorMsg | titlecase }}</ph></msg>
  <msg id="6028371114637047813"><source>src/app/modules/auth/signup/signup.component.html:61</source>First Name</msg>
  <msg id="4407559560004943843"><source>src/app/modules/auth/signup/signup.component.html:71</source>Last Name</msg>
  <msg id="3451158164811757750"><source>src/app/modules/auth/signup/signup.component.html:98,101</source>
        By clicking sign up, you agree to the Solar Bankers User Agreement,
        Privacy Policy, and Cookie Policy.
      </msg>
  <msg id="6769085754965978895"><source>src/app/modules/auth/signup/signup.component.html:106,110</source>
      Already have <ph name="START_LINK"><ex>&lt;a&gt;</ex>&lt;a&gt;</ph>an<ph name="CLOSE_LINK"><ex>&lt;/a&gt;</ex>&lt;/a&gt;</ph>
      <ph name="START_TAG_STRONG"><ex>&lt;strong&gt;</ex>&lt;strong&gt;</ph>a verified<ph name="CLOSE_TAG_STRONG"><ex>&lt;/strong&gt;</ex>&lt;/strong&gt;</ph> account?
      <ph name="START_TAG_SPAN"><ex>&lt;span&gt;</ex>&lt;span&gt;</ph>sign in<ph name="CLOSE_TAG_SPAN"><ex>&lt;/span&gt;</ex>&lt;/span&gt;</ph>
    </msg>
  <msg id="6972105223770675605"><source>src/app/modules/auth/reset/reset.component.html:2</source>Reset Password</msg>
  <msg id="2397816345463091163"><source>src/app/modules/auth/reset/reset.component.html:14</source>Old Password</msg>
  <msg id="1221596867309460035"><source>src/app/modules/auth/reset/reset.component.html:23</source><source>src/app/modules/settings/login-security/login-security.component.html:23</source>New Password</msg>
  <msg id="911145468998987410"><source>src/app/modules/auth/reset/reset.component.html:31</source><source>src/app/modules/settings/login-security/login-security.component.html:32</source>Confirm New Password</msg>
  <msg id="5850731931139692800"><source>src/app/modules/auth/reset/reset.component.html:38,40</source>
          SAVE
        </msg>
  <msg id="7201379140414740463"><source>src/app/modules/auth/complete-registeration/complete-registeration.component.html:2</source>Few more steps..</msg>
  <msg id="8194554728555410336"><source>src/app/modules/auth/complete-registeration/complete-registeration.component.html:18</source>Phone Number</msg>
  <msg id="6304432362546770951"><source>src/app/modules/auth/complete-registeration/complete-registeration.component.html:27</source>Address</msg>
  <msg id="2314075913167237221"><source>src/app/modules/auth/complete-registeration/complete-registeration.component.html:33</source>City</msg>
  <msg id="5911214550882917183"><source>src/app/modules/auth/complete-registeration/complete-registeration.component.html:44</source>State</msg>
  <msg id="5077195631006036815"><source>src/app/modules/auth/complete-registeration/complete-registeration.component.html:55</source>Electric Invoice Number</msg>
  <msg id="2214641428415573588"><source>src/app/modules/auth/complete-registeration/complete-registeration.component.html:64</source>TC Number</msg>
  <msg id="5568875939225929320"><source>src/app/modules/auth/complete-registeration/complete-registeration.component.html:73</source>Birth Date</msg>
  <msg id="7756998941403523906"><source>src/app/modules/auth/complete-registeration/complete-registeration.component.html:89,91</source>
          COMPLETE MY ACCOUNT
        </msg>
  <msg id="5161411570094992408"><source>src/app/modules/auth/complete-registeration/complete-registeration.component.html:95</source>Not now</msg>
  <msg id="2857268002496283436"><source>src/app/modules/snippets/dashboard-nav/sidebar/sidebar.component.html:12</source> <ph name="INTERPOLATION"><ex>{{ data?.name }}</ex>{{ data?.name }}</ph> </msg>
  <msg id="3425056374551433327"><source>src/app/modules/snippets/dashboard-nav/sidebar/sidebar.component.html:21</source> <ph name="START_ITALIC_TEXT"><ex>&lt;i&gt;</ex>&lt;i&gt;</ph><ph name="CLOSE_ITALIC_TEXT"><ex>&lt;/i&gt;</ex>&lt;/i&gt;</ph> Overview</msg>
  <msg id="1702510740842220058"><source>src/app/modules/snippets/dashboard-nav/sidebar/sidebar.component.html:28</source> <ph name="START_ITALIC_TEXT"><ex>&lt;i&gt;</ex>&lt;i&gt;</ph><ph name="CLOSE_ITALIC_TEXT"><ex>&lt;/i&gt;</ex>&lt;/i&gt;</ph> Energy Market </msg>
  <msg id="5012797274137768545"><source>src/app/modules/snippets/dashboard-nav/sidebar/sidebar.component.html:35</source><ph name="START_ITALIC_TEXT"><ex>&lt;i&gt;</ex>&lt;i&gt;</ph><ph name="CLOSE_ITALIC_TEXT"><ex>&lt;/i&gt;</ex>&lt;/i&gt;</ph> Analytics </msg>
  <msg id="7254868773369280694"><source>src/app/modules/snippets/dashboard-nav/sidebar/sidebar.component.html:56</source> <ph name="START_ITALIC_TEXT"><ex>&lt;i&gt;</ex>&lt;i&gt;</ph><ph name="CLOSE_ITALIC_TEXT"><ex>&lt;/i&gt;</ex>&lt;/i&gt;</ph> Settings</msg>
  <msg id="6154687334580715391"><source>src/app/modules/snippets/dashboard-nav/sidebar/sidebar.component.html:63</source> <ph name="START_ITALIC_TEXT"><ex>&lt;i&gt;</ex>&lt;i&gt;</ph><ph name="CLOSE_ITALIC_TEXT"><ex>&lt;/i&gt;</ex>&lt;/i&gt;</ph> Solar Node</msg>
  <msg id="8063753101829006069"><source>src/app/modules/snippets/dashboard-nav/topmenu/topmenu.component.html:11</source>RELOAD</msg>
  <msg id="3789438357610251510"><source>src/app/modules/snippets/dashboard-nav/profilebar/profilebar.component.html:19</source>Hi, <ph name="INTERPOLATION"><ex>{{ data?.surname }}</ex>{{ data?.surname }}</ph></msg>
  <msg id="7435353119987172425"><source>src/app/modules/snippets/dashboard-nav/profilebar/profilebar.component.html:32,34</source>
    <ph name="START_ITALIC_TEXT"><ex>&lt;i&gt;</ex>&lt;i&gt;</ph><ph name="CLOSE_ITALIC_TEXT"><ex>&lt;/i&gt;</ex>&lt;/i&gt;</ph> Settings
  </msg>
  <msg id="8678874627036610333"><source>src/app/modules/snippets/dashboard-nav/profilebar/profilebar.component.html:35,37</source>
    <ph name="START_ITALIC_TEXT"><ex>&lt;i&gt;</ex>&lt;i&gt;</ph><ph name="CLOSE_ITALIC_TEXT"><ex>&lt;/i&gt;</ex>&lt;/i&gt;</ph> Logout
  </msg>
  <msg id="329602157982434239"><source>src/app/modules/snippets/dashboard-nav/log-msg/log-msg.component.html:22,24</source><ph name="INTERPOLATION"><ex>{{
              item.date | date: &quot;HH:mm, MMMM yyy&quot;
            }}</ex>{{
              item.date | date: &quot;HH:mm, MMMM yyy&quot;
            }}</ph></msg>
  <msg id="2557122320290059846"><source>src/app/modules/snippets/dashboard-nav/log-msg/log-msg.component.html:27,29</source>
              <ph name="INTERPOLATION"><ex>{{ item.message }}</ex>{{ item.message }}</ph>
            </msg>
  <msg id="3615280916933563762"><source>src/app/modules/snippets/dashboard-nav/settings-devices/settings-devices.component.html:9,11</source>
        <ph name="INTERPOLATION"><ex>{{ options.icon }}</ex>{{ options.icon }}</ph>
      </msg>
  <msg id="8086179400348986667"><source>src/app/modules/snippets/dashboard-nav/settings-devices/settings-devices.component.html:18,19</source>
        <ph name="INTERPOLATION"><ex>{{ options.navName | titlecase }}</ex>{{ options.navName | titlecase }}</ph></msg>
  <msg id="2614607010577950577"><source>src/app/modules/dashboard/overview/overview.component.html:3</source>Overview</msg>
  <msg id="7920301178138987697"><source>src/app/modules/dashboard/overview/overview.component.html:8</source><source>src/app/modules/dashboard/history/history.component.html:36</source>History of activities</msg>
  <msg id="8845503888700625560"><source>src/app/modules/dashboard/e-market/e-market.component.html:6</source>Energy Market</msg>
  <msg id="6545950307584910634"><source>src/app/modules/dashboard/e-market/e-market.component.html:22</source>Seller</msg>
  <msg id="471816275243265264"><source>src/app/modules/dashboard/e-market/e-market.component.html:23</source>Location</msg>
  <msg id="9099699072484162110"><source>src/app/modules/dashboard/e-market/e-market.component.html:24</source>Supply</msg>
  <msg id="8894377483833272091"><source>src/app/modules/dashboard/e-market/e-market.component.html:25</source>Price</msg>
  <msg id="3973931101896534797"><source>src/app/modules/dashboard/e-market/e-market.component.html:26</source>Date</msg>
  <msg id="4803535756885891652"><source>src/app/modules/dashboard/e-market/e-market.component.html:51,53</source>
                    BUY
                  </msg>
  <msg id="7782477553825730157"><source>src/app/modules/dashboard/e-market/e-market.component.html:68</source>Add new sell order</msg>
  <msg id="5659469947464324982"><source>src/app/modules/dashboard/e-market/e-market.component.html:87</source>Sell from battery</msg>
  <msg id="762228006079275636"><source>src/app/modules/dashboard/e-market/e-market.component.html:106</source> Price </msg>
  <msg id="8856590036062668763"><source>src/app/modules/dashboard/e-market/e-market.component.html:136</source>Supply Created Successfully</msg>
  <msg id="9168358659421118429"><source>src/app/modules/dashboard/e-market/e-market.component.html:143,145</source><source>src/app/modules/dashboard/e-market/e-market.component.html:242,244</source>
        CANCEL
      </msg>
  <msg id="8188075181573902532"><source>src/app/modules/dashboard/e-market/e-market.component.html:151,153</source>
        CREATE SUPPLY
      </msg>
  <msg id="5832231590804383683"><source>src/app/modules/dashboard/e-market/e-market.component.html:163,165</source><source>src/app/modules/dashboard/e-market/e-market.component.html:262,264</source>
        CLOSE
      </msg>
  <msg id="8590558221392262440"><source>src/app/modules/dashboard/e-market/e-market.component.html:175</source>Buy Electricity</msg>
  <msg id="1970362219221516428"><source>src/app/modules/dashboard/e-market/e-market.component.html:199,201</source>
                  Supply
                </msg>
  <msg id="7213647327005070637"><source>src/app/modules/dashboard/e-market/e-market.component.html:205,207</source>
                  Price
                </msg>
  <msg id="3931760170499179290"><source>src/app/modules/dashboard/e-market/e-market.component.html:233</source>Purchase Successful</msg>
  <msg id="4294399652540137829"><source>src/app/modules/dashboard/e-market/e-market.component.html:250,252</source>
        BUY ORDER
      </msg>
  <msg id="7861389751355579174"><source>src/app/modules/dashboard/analytics/analytics.component.html:3</source>Analytics</msg>
  <msg id="6137151158246674865"><source>src/app/modules/dashboard/analytics/analytics.component.html:8</source>Energy Consumption</msg>
  <msg id="4889101354229887706"><source>src/app/modules/dashboard/analytics/analytics.component.html:36,38</source><source>src/app/modules/dashboard/history/history.component.html:65,67</source>
                    DAY
                  </msg>
  <msg id="1958752597244338781"><source>src/app/modules/dashboard/analytics/analytics.component.html:47,49</source><source>src/app/modules/dashboard/history/history.component.html:76,78</source>
                    WEEK
                  </msg>
  <msg id="3260728339417735715"><source>src/app/modules/dashboard/analytics/analytics.component.html:58,60</source><source>src/app/modules/dashboard/history/history.component.html:87,89</source>
                    MONTH
                  </msg>
  <msg id="3371560102906719139"><source>src/app/modules/dashboard/analytics/analytics.component.html:69,71</source><source>src/app/modules/dashboard/history/history.component.html:98,100</source>
                    YEAR
                  </msg>
  <msg id="1409858069817193043"><source>src/app/modules/dashboard/analytics/analytics.component.html:107,109</source>
                  This month      
                </msg>
  <msg id="5073473933031004097"><source>src/app/modules/dashboard/analytics/analytics.component.html:115</source>This week</msg>
  <msg id="6048892649018070225"><source>src/app/modules/dashboard/analytics/analytics.component.html:116</source>Today</msg>
  <msg id="8462417627724236320"><source>src/app/modules/dashboard/analytics/analytics.component.html:117</source>This year</msg>
  <msg id="4645345687322304891"><source>src/app/modules/dashboard/rules/rules.component.html:3</source>Rules</msg>
  <msg id="4745905947930345634"><source>src/app/modules/dashboard/settings/settings.component.html:14,16</source>
              Settings
            </msg>
  <msg id="1282599611814715251"><source>src/app/modules/dashboard/settings/settings.component.html:27,29</source>
            Settings
          </msg>
  <msg id="186236568870281953"><source>src/app/modules/dashboard/history/history.component.html:6</source>History</msg>
  <msg id="6813601904433649684"><source>src/app/modules/dashboard/history/history.component.html:15,17</source><source>src/app/modules/dashboard/nodes/nodes.component.html:15,17</source>
              Category      
            </msg>
  <msg id="7985783899989869312"><source>src/app/modules/dashboard/history/history.component.html:23</source><source>src/app/modules/dashboard/nodes/nodes.component.html:23</source>Warnings</msg>
  <msg id="8842123318392393416"><source>src/app/modules/dashboard/history/history.component.html:24</source><source>src/app/modules/dashboard/nodes/nodes.component.html:24</source>Updates</msg>
  <msg id="4930506384627295710"><source>src/app/modules/dashboard/history/history.component.html:25</source><source>src/app/modules/dashboard/nodes/nodes.component.html:25</source>Settings</msg>
  <msg id="8000254367254968667"><source>src/app/modules/dashboard/nodes/nodes.component.html:6</source>Solar Nodes</msg>
  <msg id="8953033926734869941"><source>src/app/modules/dashboard/nodes/nodes.component.html:37</source>Name</msg>
  <msg id="7699612576106215822"><source>src/app/modules/dashboard/nodes/nodes.component.html:41</source>Total Min Run</msg>
  <msg id="2691426398311569179"><source>src/app/modules/dashboard/nodes/nodes.component.html:60,62</source>
                    ADD TO MY WALLET
                  </msg>
  <msg id="7178267730383288939"><source>src/app/modules/settings/payment-options/payment-options.component.html:6,8</source>
          Payment methods
        </msg>
  <msg id="7057018636212381690"><source>src/app/modules/settings/payment-options/payment-options.component.html:12,14</source>
          Add method
        </msg>
  <msg id="8390915080140711502"><source>src/app/modules/settings/payment-options/payment-options.component.html:64,67</source>
                <ph name="START_ITALIC_TEXT"><ex>&lt;i&gt;</ex>&lt;i&gt;</ph>payments<ph name="CLOSE_ITALIC_TEXT"><ex>&lt;/i&gt;</ex>&lt;/i&gt;</ph>
                Edit
              </msg>
  <msg id="4228726432068897162"><source>src/app/modules/settings/payment-options/payment-options.component.html:68,73</source>
                <ph name="START_ITALIC_TEXT"><ex>&lt;i&gt;</ex>&lt;i&gt;</ph>delete<ph name="CLOSE_ITALIC_TEXT"><ex>&lt;/i&gt;</ex>&lt;/i&gt;</ph>
                <ph name="START_TAG_SPAN"><ex>&lt;span&gt;</ex>&lt;span&gt;</ph>
                  Delete
                <ph name="CLOSE_TAG_SPAN"><ex>&lt;/span&gt;</ex>&lt;/span&gt;</ph>
              </msg>
  <msg id="2851155591986180076"><source>src/app/modules/settings/payment-options/payment-options.component.html:86,88</source>
                      No
                    </msg>
  <msg id="5469429771394135667"><source>src/app/modules/settings/payment-options/payment-options.component.html:95,97</source>
                      Yes
                    </msg>
  <msg id="5851560788527570644"><source>src/app/modules/settings/notifications-setting/notifications-setting.component.html:3</source>Notifications</msg>
  <msg id="5028777105388019087"><source>src/app/modules/settings/profile-details/profile-details.component.html:3</source>Details</msg>
  <msg id="3801977306947345871"><source>src/app/modules/settings/profile-details/profile-details.component.html:21,23</source>
                Your avatar
              </msg>
  <msg id="6020327391184242062"><source>src/app/modules/settings/profile-details/profile-details.component.html:26,28</source>
                PNG or JPG no bigger than 1000px wide and tall.
              </msg>
  <msg id="2860311194545881177"><source>src/app/modules/settings/profile-details/profile-details.component.html:58</source> First Name</msg>
  <msg id="1738284750176372142"><source>src/app/modules/settings/profile-details/profile-details.component.html:68</source> Last Name</msg>
  <msg id="3547099460586677370"><source>src/app/modules/settings/profile-details/profile-details.component.html:80</source> Email Address</msg>
  <msg id="6101134994293628254"><source>src/app/modules/settings/profile-details/profile-details.component.html:89</source> Phone Number</msg>
  <msg id="3230737123145414160"><source>src/app/modules/settings/profile-details/profile-details.component.html:99</source> Address</msg>
  <msg id="1443912937733582371"><source>src/app/modules/settings/profile-details/profile-details.component.html:111</source> Tc Number</msg>
  <msg id="6520838112559707050"><source>src/app/modules/settings/profile-details/profile-details.component.html:120</source> Birth Date</msg>
  <msg id="3894653621186008709"><source>src/app/modules/settings/profile-details/profile-details.component.html:136,138</source>
              Update
            </msg>
  <msg id="1897552282113237819"><source>src/app/modules/settings/login-security/login-security.component.html:3</source>Login &amp; security</msg>
  <msg id="6534698212391172352"><source>src/app/modules/settings/login-security/login-security.component.html:6,8</source>
        Change Your Password
      </msg>
  <msg id="1846542227840529109"><source>src/app/modules/settings/login-security/login-security.component.html:14</source>Current Password</msg>
  <msg id="3495766856879207408"><source>src/app/modules/settings/login-security/login-security.component.html:46,48</source>
                  update password
                </msg>
  <msg id="3897843521887464728"><source>src/app/modules/settings/login-security/login-security.component.html:58,60</source>
                Password requirements
              </msg>
  <msg id="3036237560933461905"><source>src/app/modules/settings/login-security/login-security.component.html:63,66</source>
                To create a new password, you have to meet all of the following
                requirements:
              </msg>
  <msg id="470740142692777344"><source>src/app/modules/settings/login-security/login-security.component.html:70,72</source>
                  Minimum 8 character
                </msg>
  <msg id="9102479177854012427"><source>src/app/modules/settings/login-security/login-security.component.html:73,75</source>
                  At least one uppercase letter
                </msg>
  <msg id="1217108080468191661"><source>src/app/modules/settings/login-security/login-security.component.html:76,78</source>
                  At least one number
                </msg>
  <msg id="3854164026664540681"><source>src/app/modules/settings/login-security/login-security.component.html:79,81</source>
                  Can’t be the same as a previous password
                </msg>
  <msg id="1788756732179643391"><source>src/app/modules/settings/devices/devices.component.html:3</source>Your Devices</msg>
  <msg id="4937595341001647760"><source>src/app/modules/settings/devices/devices.component.html:8,10</source>
            Device History
          </msg>
  <msg id="2452761329865697494"><source>src/app/modules/settings/devices/devices.component.html:11,14</source>
            If you see a device here that you believe wasn’t you, please contact
            our support account immediately.
          </msg>
  <msg id="8539854868049035264"><source>src/app/modules/settings/devices/devices.component.html:17,19</source>
            Logout All devices
          </msg>
</messagebundle>
